@--light-dark: #233142;
@--smoke-gray: #5c5c5c;
@--back-after-img: #025834;


.disable-user-selection {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.disable-user-selection *::-moz-selection {
  background: none !important;
}
.disable-user-selection *::selection {
  background: none !important;
}

*{
  a{
    text-decoration: none!important;
  }
  ul{
    list-style: none;
  }
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #faf9f9 !important;
}

span#backtop{
  padding: 27px;
  display: inline-block;
  display: none;
  cursor: pointer;
  border-radius: 25px;
  position: fixed;
  bottom: 8%;
  right: 3%;
  background-color: #025834;
  i{
    display: block;
    color: #f1f1f1;
  }
}

//                   ============HEADER============   
#header{
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: transparent;
  display: flex;
  transition: 0.3s;
  padding: 0px 100px;
  font-size: 18px;
  justify-content: space-between;

  .logo{
    display: block;
    width: 150px;
    height: 150px;
    img{
      max-width: 100%;
    }
  }
  ul#main-menu{
    display: flex;
    list-style: none;
    padding: 15px;
    margin: 0px;
    align-items: center;

    li{
      padding: 20px;
      display: inline-block;
      //width: 170px;
      //height: 50px;
      border-radius: 10px;
      position: relative;
      cursor: pointer;
      a{
        color: black;
      }

      span:hover{
        cursor: pointer;
      }
      i{
        font-size: 14px;
      }
      i.active{
        color: #f10808;
      }

      ul.sub-menu{
        display: flex;
        flex-direction: column;
        transition: 0.3s;
        transform: scaleY(0);
        transform-origin: 100% 0%;
        position: absolute;
        width: 300px;
        height: auto;
        background-color: #ffff;
        border-radius: 10px;
        padding: 20px 40px;
        margin-top: 20px;

        li:hover{
          background-color: #f7f5f5;
          border-radius: 10px;
          cursor: pointer;
        }
      }

      ul.show{
        transform: scaleY(1);
      }
    }

    li:hover{
      background-color: #f7f5f5;
    }
  }

  a.login{
    display: inline-block;
    color: black;
    padding: 20px 20px;
    border-radius: 10px;
    
  }
  a.login:hover{
    background-color: #f7f5f5;
  }

}  
#header:hover{
  background-color: #ffffff;
}             
//                   ============END HEADER============   












//                   ============CONTENT============                  
#content {
  padding-top: 110px;
  background-color: rgb(236, 240, 241);
  background-size: 100%;
  padding-bottom: 3rem;
}

#content > .container {
  background-color: white;
  border-radius: 0.5rem;
}

#content .super-title {
  width: 100%;
  text-align: center;
  height: 2.8rem;
  line-height: 2.8rem;
  background: transparent;
  font-weight: bold;
  color: #710202;
  font-size: 28px;
  padding-bottom: -13px;
  margin-bottom: 6px;
  font-family: revert;
  font-style: oblique;
}

.super-title a:hover {
  text-decoration: none;
}

.activities-lists-item {
  background: rgb(244, 253, 255);
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 2rem;
  box-shadow: 0px 0px 10px rgb(226, 241, 245);
  border-radius: 10px;
}

.activities-lists-item.show {
  height: auto;
  animation-duration: 0.5;
}

.activities-lists-item .title {
  font-size: 24px;
  font-weight: 700;
  color: @--smoke-gray;
  margin-bottom: 1rem;
}
.activities-lists-item.left-item .title {
  justify-content: left;
}

.activities-lists-item.right-item .title {
  justify-content: right;
}

.activities-lists-item .title > h3 {
  position: relative;
  text-transform: uppercase;
}

.activities-lists-item.left-item .title > h3::before {
  content: "";
  height: 2px;
  width: 3rem;
  position: absolute;
  top: 50%;
  left: -3.25rem;
  background-color: @--smoke-gray;
}
.activities-lists-item.right-item .title > h3::after {
  content: "";
  height: 2px;
  width: 3rem;
  position: absolute;
  top: 50%;
  left: -3.25rem;
  background-color: @--smoke-gray;
}

.content-item > .content {
  height: 26rem;
}

.content-item > .content .content-description {
  font-style: italic;
  color: @--smoke-gray;
  text-align: justify;
}

.content-item .image::after {
  content: "";
  position: absolute;
  background-color: #eec7ee; // c7ecee
  z-index: 2;
  width: 80%;
  height: 82%;
  opacity: 0.5;
}

.activities-lists-item.left-item .content-item .image::after {
  transform: rotate(10deg);
}

.activities-lists-item.right-item .content-item .image::after {
  transform: rotate(-10deg);
}

.content-item .image img {
  position: absolute;
  width: 18rem;
  z-index: 3;
  top: -1rem;
  left: 5rem;
  border-radius: 2px;
  box-shadow: 3px 3px 12px #8f8c8c;
  transition-duration: 0.3s;
}

.content-item .image img:hover {
  transform: scale(1.03);
  transition-duration: 0.3s;
}

.content-item .item-icon > .col {
  position: relative;
}

.content-item .item-icon > .col::before {
  content: "";
  width: 48px;
  height: 48px;
  border: dashed 2px green;
  position: absolute;
  left: -48px;
  border-radius: 50%;
}
//                   ============END CONTENT============     
